<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Мемори по сети</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="./bower_components/peerjs/peer.js"></script>
    <script src="./js/game.js"></script>
</head>
<body>
    <div class="container">
        <div class="container_va">

            <div class="welcome-screen">
                <div class="header">
                    <label>
                        Введи твой никнейм:
                        <input type="text" id="myname" placeholder="name" maxlength="20" />
                        <div class="error invisible" id="exists">Такой никнейм уже занят</div>
                    </label>

                    <button onclick="game.join()">Войти</button>
                </div>
                <div class="online-list invisible" id="online-list">
                    <div class="online-list_t">Сейчас в сети:</div>
                    <ul class="online-list_lst" id="online-list_lst"></ul>
                </div>
            </div>
            <div class="game-screen invisible">
                <div class="header">
                    <button onclick="game.create()">Создать новую игру</button>
                </div>
                <div class="game">
                    <div id="field" class="game_field"></div>
                    <div class="game_rating">
                        <div class="game_rating_t">Рейтинг игроков:</div>
                        <div class="game_rating_lst" id="rating"></div>
                    </div>
                </div>
            </div>
            <div class="finish-screen invisible">
                <div class="header">
                    Ты победил!
                </div>

                <button onclick="game.create()">Создать новую игру</button>
            </div>

        </div>
    </div>
</body>
</html>
